[gd_scene load_steps=11 format=3 uid="uid://dhraaqfxt8rpw"]

[ext_resource type="Script" path="res://scenes/interactableCharacter/interaction_window.gd" id="1_t7ovg"]
[ext_resource type="Texture2D" uid="uid://bd8w2ny4qenjh" path="res://scenes/interactableCharacter/HackButton.png" id="2_36p0u"]
[ext_resource type="AudioStream" uid="uid://cm5hptfp0p4pb" path="res://scenes/interactableCharacter/sounds/HackClose.wav" id="2_c54t2"]
[ext_resource type="Texture2D" uid="uid://yt8klxljy2sv" path="res://scenes/interactableCharacter/TalkButton.png" id="3_ka2m2"]
[ext_resource type="AudioStream" uid="uid://dqqcn8kcmhkkk" path="res://scenes/interactableCharacter/sounds/HelperClick.wav" id="4_1p75k"]
[ext_resource type="AudioStream" uid="uid://55p5dlwh6c4y" path="res://scenes/interactableCharacter/sounds/HackOpen.wav" id="4_77a11"]
[ext_resource type="AudioStream" uid="uid://djaggv8ido73y" path="res://scenes/interactableCharacter/sounds/RightAnswer.wav" id="5_chdo5"]
[ext_resource type="AudioStream" uid="uid://mks5uuuog5nl" path="res://scenes/interactableCharacter/sounds/TipRecieved.wav" id="6_urkgr"]
[ext_resource type="AudioStream" uid="uid://dcp7msmubwpic" path="res://scenes/interactableCharacter/sounds/TipsAreOver.wav" id="7_hlhrw"]
[ext_resource type="AudioStream" uid="uid://dmnbnun5ir5qp" path="res://scenes/interactableCharacter/sounds/WrongAnswer.wav" id="8_n3iny"]

[node name="InteractionWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 422.0
offset_top = 62.0
offset_right = -598.0
offset_bottom = -523.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t7ovg")
audio_streams = Array[AudioStream]([ExtResource("2_c54t2"), ExtResource("4_77a11"), ExtResource("4_1p75k"), ExtResource("5_chdo5"), ExtResource("6_urkgr"), ExtResource("7_hlhrw"), ExtResource("8_n3iny")])

[node name="Hack" type="Button" parent="."]
layout_mode = 0
offset_left = 386.0
offset_top = 258.0
offset_right = 778.0
offset_bottom = 579.0
scale = Vector2(0.2, 0.2)
icon = ExtResource("2_36p0u")
flat = true

[node name="Talk" type="Button" parent="."]
layout_mode = 0
offset_left = 528.0
offset_top = 257.0
offset_right = 919.0
offset_bottom = 586.0
scale = Vector2(0.2, 0.2)
icon = ExtResource("3_ka2m2")
flat = true

[node name="HackWindow" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = 133.0
offset_top = 40.0
offset_right = 646.0
offset_bottom = 243.0

[node name="Sprite2D" type="Sprite2D" parent="HackWindow"]

[node name="SuccesfulHackButton" type="Button" parent="HackWindow"]
layout_mode = 0
offset_left = 26.0
offset_top = 135.0
offset_right = 274.0
offset_bottom = 169.0
text = "Взломать"

[node name="RiddleAnswer" type="TextEdit" parent="HackWindow"]
layout_mode = 0
offset_left = 19.0
offset_top = 99.0
offset_right = 280.0
offset_bottom = 124.0

[node name="RiddleText" type="RichTextLabel" parent="HackWindow"]
layout_mode = 0
offset_left = 36.0
offset_top = 18.0
offset_right = 272.0
offset_bottom = 75.0

[node name="Node2D" type="Node2D" parent="HackWindow"]
position = Vector2(425, 51)

[node name="FloppyDrive" type="Sprite2D" parent="HackWindow/Node2D"]
position = Vector2(-165, -45)

[node name="RequestHelp" type="Button" parent="HackWindow/Node2D"]
offset_left = -62.0
offset_top = 79.0
offset_right = 60.0
offset_bottom = 117.0
text = "Подсказку"

[node name="HintsText" type="RichTextLabel" parent="HackWindow/Node2D"]
offset_left = -93.0
offset_top = -57.0
offset_right = 106.0
offset_bottom = 62.0

[node name="AudioPlayer" type="AudioStreamPlayer" parent="HackWindow"]
stream = ExtResource("4_77a11")

[node name="AudioPlayerForTips" type="AudioStreamPlayer" parent="HackWindow"]

[node name="TalkWindow" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = -1.0
offset_right = 1145.0
offset_bottom = 647.0

[connection signal="mouse_entered" from="Hack" to="." method="mouse_on_button"]
[connection signal="mouse_exited" from="Hack" to="." method="mouse_off_button"]
[connection signal="pressed" from="Hack" to="." method="pressed_hacked"]
[connection signal="button_down" from="Talk" to="." method="pressed_talk"]
[connection signal="mouse_entered" from="Talk" to="." method="mouse_on_button"]
[connection signal="mouse_exited" from="Talk" to="." method="mouse_off_button"]
[connection signal="pressed" from="Talk" to="." method="pressed_talk"]
[connection signal="mouse_entered" from="HackWindow/SuccesfulHackButton" to="." method="mouse_on_button"]
[connection signal="mouse_exited" from="HackWindow/SuccesfulHackButton" to="." method="mouse_off_button"]
[connection signal="pressed" from="HackWindow/SuccesfulHackButton" to="." method="on_hack_attempt"]
[connection signal="mouse_entered" from="HackWindow/RiddleAnswer" to="." method="mouse_on_button"]
[connection signal="mouse_exited" from="HackWindow/RiddleAnswer" to="." method="mouse_off_button"]
[connection signal="mouse_entered" from="HackWindow/Node2D/RequestHelp" to="." method="mouse_on_button"]
[connection signal="mouse_exited" from="HackWindow/Node2D/RequestHelp" to="." method="mouse_off_button"]
[connection signal="pressed" from="HackWindow/Node2D/RequestHelp" to="." method="request_more_hints"]
