[gd_scene load_steps=6 format=3 uid="uid://bl7kmv1cyrida"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_kdb3r"]
[ext_resource type="PackedScene" uid="uid://cwd8t1bdevga8" path="res://scenes/interactableCharacter/interactable_character.tscn" id="2_8a0nw"]
[ext_resource type="PackedScene" uid="uid://gujhtqt7mob6" path="res://scenes/TemplateEntity/TemplateEntity.tscn" id="3_lhg0g"]
[ext_resource type="PackedScene" uid="uid://802678fmiy16" path="res://scenes/ui/ui_main.tscn" id="4_biw3x"]
[ext_resource type="PackedScene" uid="uid://da7kgewmb2aww" path="res://scenes/movementNode/movement_nodes.tscn" id="5_ljfgf"]

[node name="Main" type="Node2D"]
script = ExtResource("1_kdb3r")

[node name="TemplateEntity" parent="." node_paths=PackedStringArray("movement_nodes", "starting_node") instance=ExtResource("3_lhg0g")]
position = Vector2(602, 333)
movement_nodes = NodePath("../MovementNodes")
starting_node = NodePath("../MovementNodes/Node1")

[node name="InteractableCharacter" parent="." instance=ExtResource("2_8a0nw")]
position = Vector2(160, 507)

[node name="UiMain" parent="." instance=ExtResource("4_biw3x")]

[node name="MovementNodes" parent="." instance=ExtResource("5_ljfgf")]

[node name="Node4" parent="MovementNodes" index="4"]
position = Vector2(142, 68)

[node name="InteractableCharacter2" parent="." instance=ExtResource("2_8a0nw")]
position = Vector2(608, 500)

[editable path="MovementNodes"]
