[gd_scene load_steps=19 format=3 uid="uid://clb2cdbhem0da"]

[ext_resource type="Shader" path="res://scenes/postEffects/crtShader.gdshader" id="1_1tu0n"]
[ext_resource type="PackedScene" uid="uid://gujhtqt7mob6" path="res://scenes/TemplateEntity/TemplateEntity.tscn" id="1_khm5p"]
[ext_resource type="PackedScene" uid="uid://cwd8t1bdevga8" path="res://scenes/interactableCharacter/interactable_character.tscn" id="2_qc3u2"]
[ext_resource type="PackedScene" uid="uid://802678fmiy16" path="res://scenes/ui/ui_main.tscn" id="3_5jnvt"]
[ext_resource type="Texture2D" uid="uid://bvhd04aau7irw" path="res://scenes/goblin/IdleGoblin.png" id="3_ikcd4"]
[ext_resource type="Script" path="res://scenes/movementNode/movement_nodes.gd" id="4_fpsod"]
[ext_resource type="Resource" uid="uid://d26875kixq440" path="res://scenes/dialogues/characters/goblin/goblin.tres" id="4_rdmax"]
[ext_resource type="PackedScene" uid="uid://c2pwalittkt00" path="res://scenes/movementNode/movement_node.tscn" id="5_00614"]
[ext_resource type="PackedScene" uid="uid://31awqwru7b70" path="res://scenes/movementNode/next_scene_node.tscn" id="5_v10l6"]
[ext_resource type="Texture2D" uid="uid://divp8assc4xcx" path="res://scenes/zone1/Zone1Background.PNG" id="9_43j3j"]

[sub_resource type="Animation" id="Animation_k8fyg"]
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_8ay3b"]
resource_name = "idle"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.766667, 1.1, 1.53333, 1.86667, 2.26667, 2.63333, 3.06667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 0, 0, 0, 0, 0, 0]
}

[sub_resource type="Animation" id="Animation_ua1vt"]
resource_name = "walk_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}

[sub_resource type="Animation" id="Animation_airge"]
resource_name = "walk_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e544i"]
_data = {
"RESET": SubResource("Animation_k8fyg"),
"idle": SubResource("Animation_8ay3b"),
"walk_left": SubResource("Animation_ua1vt"),
"walk_right": SubResource("Animation_airge")
}

[sub_resource type="Animation" id="Animation_dcrll"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ywauo"]
_data = {
"idle": SubResource("Animation_dcrll")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7g8ub"]
shader = ExtResource("1_1tu0n")
shader_parameter/res = Vector2(1440, 720)
shader_parameter/mask_type = 0
shader_parameter/bloom_type = 0
shader_parameter/hardScan = -1.57
shader_parameter/hardPix = -1.682
shader_parameter/hardBloomScan = -0.965
shader_parameter/hardBloomPix = -1.5
shader_parameter/bloomAmount = 16.0
shader_parameter/warp = Vector2(64, 24)
shader_parameter/maskDark = 0.5
shader_parameter/maskLight = 1.5

[node name="Zone1" type="Node2D"]

[node name="TemplateEntity" parent="." node_paths=PackedStringArray("movement_nodes", "starting_node") instance=ExtResource("1_khm5p")]
position = Vector2(221, 950)
movement_nodes = NodePath("../MovementNodes")
starting_node = NodePath("../MovementNodes/Node2")

[node name="InteractableCharacter" parent="." node_paths=PackedStringArray("nodes_to_unlock") instance=ExtResource("2_qc3u2")]
position = Vector2(823, 505)
nodes_to_unlock = [NodePath("../MovementNodes/Node4"), NodePath("../MovementNodes/NextSceneNode")]
hints_path = "res://scenes/goblin/goblin_hints.txt"
animation_start_name = "goblin"
riddle_text = "Sosal?"
riddle_answer = "Da"

[node name="Sprite2D" parent="InteractableCharacter" index="0"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_ikcd4")
hframes = 9
vframes = 1

[node name="AnimationPlayer" parent="InteractableCharacter" index="2"]
libraries = {
"": SubResource("AnimationLibrary_e544i"),
"goblin": SubResource("AnimationLibrary_ywauo")
}

[node name="TextBubble" parent="InteractableCharacter" index="7"]
dialogueCharacter = ExtResource("4_rdmax")

[node name="UiMain" parent="." instance=ExtResource("3_5jnvt")]

[node name="MovementNodes" type="Node2D" parent="."]
script = ExtResource("4_fpsod")

[node name="Node0" parent="MovementNodes" node_paths=PackedStringArray("connected_nodes") instance=ExtResource("5_00614")]
position = Vector2(707, 576)
connected_nodes = [NodePath("../Node4"), NodePath("../Node5"), NodePath("../Node1")]

[node name="Node1" parent="MovementNodes" node_paths=PackedStringArray("connected_nodes") instance=ExtResource("5_00614")]
position = Vector2(1139, 698)
connected_nodes = []

[node name="Node2" parent="MovementNodes" node_paths=PackedStringArray("connected_nodes") instance=ExtResource("5_00614")]
position = Vector2(364, 931)
connected_nodes = [NodePath("../Node5")]

[node name="Node4" parent="MovementNodes" node_paths=PackedStringArray("connected_nodes") instance=ExtResource("5_00614")]
position = Vector2(830, 311)
connected_nodes = [NodePath("../NextSceneNode")]
is_available = false

[node name="Node5" parent="MovementNodes" node_paths=PackedStringArray("connected_nodes") instance=ExtResource("5_00614")]
position = Vector2(768, 809)
connected_nodes = [NodePath("../Node2"), NodePath("../Node0"), NodePath("../Node1")]

[node name="NextSceneNode" parent="MovementNodes" instance=ExtResource("5_v10l6")]
position = Vector2(1044, 104)
next_scene_name = "res://scenes/zone2/zone2.tscn"
is_available = false

[node name="ColorRect" type="ColorRect" parent="."]
top_level = true
z_index = 1
z_as_relative = false
material = SubResource("ShaderMaterial_7g8ub")
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
mouse_force_pass_scroll_events = false

[node name="Background" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(960, 540)
texture = ExtResource("9_43j3j")

[editable path="InteractableCharacter"]
