[gd_scene load_steps=7 format=3 uid="uid://clb2cdbhem0da"]

[ext_resource type="PackedScene" uid="uid://gujhtqt7mob6" path="res://scenes/TemplateEntity/TemplateEntity.tscn" id="1_khm5p"]
[ext_resource type="PackedScene" uid="uid://cwd8t1bdevga8" path="res://scenes/interactableCharacter/interactable_character.tscn" id="2_qc3u2"]
[ext_resource type="PackedScene" uid="uid://802678fmiy16" path="res://scenes/ui/ui_main.tscn" id="3_5jnvt"]
[ext_resource type="Script" path="res://scenes/movementNode/movement_nodes.gd" id="4_fpsod"]
[ext_resource type="PackedScene" uid="uid://c2pwalittkt00" path="res://scenes/movementNode/movement_node.tscn" id="5_00614"]
[ext_resource type="PackedScene" uid="uid://31awqwru7b70" path="res://scenes/movementNode/next_scene_node.tscn" id="5_v10l6"]

[node name="Zone1" type="Node2D"]

[node name="TemplateEntity" parent="." node_paths=PackedStringArray("movement_nodes", "starting_node") instance=ExtResource("1_khm5p")]
position = Vector2(221, 950)
movement_nodes = NodePath("../MovementNodes")
starting_node = NodePath("../MovementNodes/Node2")

[node name="InteractableCharacter" parent="." node_paths=PackedStringArray("nodes_to_unlock") instance=ExtResource("2_qc3u2")]
position = Vector2(823, 505)
nodes_to_unlock = [NodePath("../MovementNodes/Node4"), NodePath("../MovementNodes/NextSceneNode")]

[node name="UiMain" parent="." instance=ExtResource("3_5jnvt")]

[node name="MovementNodes" type="Node2D" parent="."]
script = ExtResource("4_fpsod")

[node name="Node0" parent="MovementNodes" node_paths=PackedStringArray("connected_nodes") instance=ExtResource("5_00614")]
position = Vector2(707, 576)
connected_nodes = [NodePath("../Node4"), NodePath("../Node5"), NodePath("../Node1")]

[node name="Node1" parent="MovementNodes" node_paths=PackedStringArray("connected_nodes") instance=ExtResource("5_00614")]
position = Vector2(1139, 698)
connected_nodes = []

[node name="Node2" parent="MovementNodes" node_paths=PackedStringArray("connected_nodes") instance=ExtResource("5_00614")]
position = Vector2(364, 931)
connected_nodes = [NodePath("../Node5")]

[node name="Node4" parent="MovementNodes" node_paths=PackedStringArray("connected_nodes") instance=ExtResource("5_00614")]
position = Vector2(830, 311)
connected_nodes = [NodePath("../NextSceneNode")]
is_available = false

[node name="Node5" parent="MovementNodes" node_paths=PackedStringArray("connected_nodes") instance=ExtResource("5_00614")]
position = Vector2(768, 809)
connected_nodes = [NodePath("../Node2"), NodePath("../Node0"), NodePath("../Node1")]

[node name="NextSceneNode" parent="MovementNodes" instance=ExtResource("5_v10l6")]
position = Vector2(1044, 104)
is_available = false
