[gd_scene load_steps=3 format=3 uid="uid://dabt2pphe3m0b"]

[ext_resource type="Script" path="res://scenes/menu/main_menu.gd" id="1_rq7tt"]
[ext_resource type="Texture2D" uid="uid://y85uxp3qtmoq" path="res://scenes/menu/menuBackground.PNG" id="2_edgoo"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_rq7tt")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.67451, 0.67451, 0.67451, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_edgoo")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
offset_left = 760.0
offset_top = 460.0
offset_right = 1160.0
offset_bottom = 620.0

[node name="PlayButton" type="Button" parent="VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Play"

[node name="OptionsButton" type="Button" parent="VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Options"

[node name="QuitButton" type="Button" parent="VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Quit"

[connection signal="pressed" from="VBoxContainer2/PlayButton" to="." method="on_play_pressed"]
[connection signal="pressed" from="VBoxContainer2/OptionsButton" to="." method="on_options_pressed"]
[connection signal="pressed" from="VBoxContainer2/QuitButton" to="." method="on_quit_pressed"]
